/*
 * Copyright (C) 2013 Jasbir
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 *
 * The syntax is taken as close as possible with the kwbimage
 */

/* image version */
IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi, sd
 */
BOOT_FROM      sd

#define __ASSEMBLY__
#include <config.h>
#include "asm/arch/mx6-ddr.h"
#include "asm/arch/iomux.h"
#include "asm/arch/crm_regs.h"

#include "1600_4x256mx16.cfg"
#include "clocks.cfg"
